<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd1456a963654dad9e9b2eba302259ab" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.tblProduct" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.tblProductType" Width="1.875" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.tblTransaction" Width="1.875" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.tblTransactionItem" Width="2" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__tblProduc__Produ__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__tblTransa__Produ__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__tblTransa__Trans__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>